#
# This file contains some useful program text/parameters that can be modified without recompiling
# To Make changes to program text, modify and save this file. Then rerun the program
# and the changes should appear. You should primarily be concerned with the "Installation Parameters"
#
# - Do not modify any text appearing to the left of the equal sign
# - Do not delete any of the lines (only text after the '=')
# - Do not rename this file or move it as the program needs this file to load
#
############################################################################################

###################################################
#		    Required External Resources
###################################################
LiveViewLauncher.MergeFileLocation=Resources\\merge.reg
LiveViewLauncher.GenericMBRLocation=Resources\\generic.mbr
LiveViewLauncher.GenericMBRLocationW98Me=Resources\\genericW98Me.mbr
LiveViewLauncher.HelpDocLocation=LiveViewHelp.html
LiveViewLauncher.FrameIconPath=Resources\\LVSmallIcon.gif

LiveViewLauncher.VMWareServerVMListLocation=\\Application Data\\VMware\\VMware Server\\vm-list


##############################################
#        Program Behavior Parameters
##############################################
#
#Change the message in the title bar of the program
#
LiveViewLauncher.TitleBarText=Live View 0.4

#
#Change the size of the window. These are percentages of the full screen size so 80 is 80% of the screen
#These will allow you to control the look of the program on your machine
#
LiveViewLauncher.PercentageOfScreenWidth=40
LiveViewLauncher.PercentageOfScreenHeight=74

#
#Change the font size of the output text in the output window. Id go no smaller than 10 and no bigger than 16
#Note that since window width and height below depend on character size, changing the font size will
#cause the output window size to change correspondingly, possibly causing to GUI to morph undesirably
#
LiveViewLauncher.OutputPointSize=10

#
#Change the width and height of the output box. These are measured in characters,
#so a width of 50 means you can roughly fit 50 characters horizontally.
#These will let you control the look of the program, as having the the output box
#to the right of the action buttons and file choosers looks better and consumes less space
#
LiveViewLauncher.OutputWindowWidth=40
LiveViewLauncher.OutputWindowHeight=9

#
#Set up defaults, screen text, and tool tips for the input params
#
LiveViewLauncher.DefaultRamSize=256
LiveViewLauncher.ToolTipRamSize=Amount of RAM given to VM
LiveViewLauncher.RamSizeLabel=RAM Size
LiveViewLauncher.LowerBoundRamSizeMb=0
LiveViewLauncher.UpperBoundRamSizeMb=4096

LiveViewLauncher.DefaultSystemTime=<NOW>
LiveViewLauncher.SystemTimeFormat=dd MMM yyyy hh:mm:ss a
LiveViewLauncher.SystemTimeLabel=System Time
LiveViewLauncher.ToolTipSystemTime=Set the system time of your forensic system to the time of seizure. Format: dd MMM yyyy HH:mm:ss

LiveViewLauncher.OSSelectionLabel=Operating System (on image)
LiveViewLauncher.ToolTipOSSelection=Choose the Operating System that most closely matches that of your image

#the following are the internal vmware aliases for the displayed os choices (note win2k3 is aliased to winxppro because win2k3 is not a supported guest os in vmware at this time)
LiveViewLauncher.GuestOSVals=auto,winXPPro,winNetStandard,win2000,winNT,winMe,win98,linux
#LiveViewLauncher.OSChoices=Select OS,winXPHome,winXPPro,winXPPro-64,win2000,win2000AdvServ,win2000Pro,win2000Serv,winNT,winMe,win98,win31,win95,winVista,winVista-64,linux,freebsd,freebsd-64,longhorn,longhorn-64,mandrake,mandrake-64,darwin,netware4,netware5,netware6,nld9,other-64,other24xlinux,other24xlinux-64,other26xlinux,other26xlinux-64,otherlinux,otherlinux-64,redhat,rhel2,rhel3,rhel3-64,rhel4,rhel4-64,sjds,sles,sles-64,solaris10,solaris10-64,solaris6,solaris7,solaris8,solaris9,suse,suse-64,turbolinux,ubuntu,ubuntu-64,vmkernel,whistler,winNetBusiness,winNetEnterprise,winNetEnterprise-64,winNetStandard,winNetStandard-64,winNetWeb
LiveViewLauncher.OSChoices=Auto Detect,Microsoft Windows XP,Microsoft Windows 2003,Microsoft Windows 2000,Microsoft Windows NT,Microsoft Windows Me,Microsoft Windows 98,Linux

LiveViewLauncher.ClearPasswordLabel=Blank All Logon Passwords
LiveViewLauncher.DefaultClearPassword=true
LiveViewLauncher.ToolTipClearPassword=Check this box to clear the logon passwords for all accounts on the system (Windows only)

LiveViewLauncher.DumpHivesLabel=Extract SAM/SYSTEM Hives
LiveViewLauncher.DefaultDumpHives=true
LiveViewLauncher.ToolTipDumpHives=Check this box to extract the SAM and SYSTEM hive files to the selected output directory password cracking. 

LiveViewLauncher.DefaultOutputDirectory=<HOME>
LiveViewLauncher.ToolTipOutputDirectory=The output directory for the VM config files and SAM/SYSTEM Hive files (if applicable)

LiveViewLauncher.DefaultInputFile=Select Your Image File
LiveViewLauncher.ToolTipInputFile=The Forensic Image File To Be Launched

LiveViewLauncher.ToolTipImageFile=Select this option if you would like to boot a bit for bit disk image
LiveViewLauncher.ToolTipPhysicalDisk=Select this option if you would like to boot a physical disk attached to your machine (usb or firewire)
LiveViewLauncher.ToolTipPhysicalDeviceSelection=Select the physical disk from which you would like to boot
LiveViewLauncher.PhysicalDeviceSelectionLabel=Choose Your Device

LiveViewLauncher.ToolTipGenerateAndLaunch=Generate the VMWare config files and launch the image in VMWare
LiveViewLauncher.ToolTipGenerateOnly=Only generate the VMWare config files. Do not launch the image

LiveViewLauncher.ToolTipStartButton=Click this button to launch your forensic image in vmware
LiveViewLauncher.ToolTipClearButton=Click this button to clear the messages window

#
#The border text surrounding the three groups of input items
#
LiveViewLauncher.ForensicImageBorderText=Select Your Forensic Image
LiveViewLauncher.VMOutputDirBorderText=Select Output Directory For VM Config Files
LiveViewLauncher.InputParamBorderText=VM Initialization Parameters

#
# The about box text
#
LiveViewLauncher.AboutBoxText=\n\
Live View 0.4\n\
Developed for The ReForce Forensic Platform at CERT \n\ \n\
Questions or Comments: \n\
Brian Kaplan (bfkaplan@andrew.cmu.edu)\n\


